{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:066164ba3fd981444bb820e2cc1a9a6a",
        "GUID:d40fb803d021cb347821e86a38245e53"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}